@font-face {
  font-family: "Oswald";
  font-style: medium;
  font-weight: 700;
  src: url("../../vendor/fonts/Oswald-Medium.woff") format("woff");
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  max-width: 1360px;
  min-height: 500px;
  margin: 0px auto;
  color: white;
  align-items: center;
  font-family: "Oswald";
}

.main__title {
  font-size: 60px;
  margin: 100px 0 10px;
}

.main__search {
  max-width: 1360px;
  margin: auto;
  height: 500px;
}

.main__search_title {
  font-size: 40px;
}

.main__searchbar {
  border-radius: 12px;
  height: 40px;
  width: 600px;
  box-sizing: border-box;
  padding: 10px 10px 8px;
  border: 1px solid rgb(70, 70, 70);
  outline: black;
  transition: 0.5s ease;
  justify-content: center;
}

.main__newssection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 650px;
  background-color: rgb(19, 19, 19);
}

.main__searchbar::placeholder {
  font-size: 18px;
}

.main__searchbar:hover {
  scale: 1.01;
}

.main__searchbar:focus {
  scale: 1.01;
}

.main__button {
  font-size: 40px;
  font-weight: 500;
  color: white;
  background: none;
  border: solid 2.5px white;
  border-radius: 4px;
  cursor: pointer;
  backdrop-filter: blur(40px);
  transition: 0.2s;
}

.main__button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.main__newssection_title {
  font-size: 45px;
}

.main__newscards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 40px;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
  /* max-width: 1200px; */
}

@media screen and (max-width: 1030px) and (min-width: 581px) {
  .main {
    gap: 10px;
    min-height: 400px;
  }
  .main__title {
    font-size: 40px;
  }
  .main__search_title {
    font-size: 30px;
  }
  .main__subtitle {
    font-size: 30px;
  }
  .main__searchbar {
    height: 35px;
    width: 550px;
  }
  .main__searchbar::placeholder {
    font-size: 16px;
  }
  .main__newscards {
    gap: 10px 20px;
  }
}

@media screen and (max-width: 580px) {
  .main {
    min-height: 400px;
  }
  .main__title {
    font-size: 30px;
  }
  .main__search_title {
    font-size: 25px;
  }
  .main__searchbar {
    height: 35px;
    width: 450px;
  }
  .main__searchbar::placeholder {
    font-size: 16px;
  }
  .main__newscards {
    display: flex;
    flex-direction: column;
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 10px 40px;
    /* grid-auto-rows: minmax(100px, auto); */
    justify-items: center;
    margin: 0 0 40px;
  }
}
